# HaoNick

./: dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/haoshoku/haonick/: HaoNick.java
src/main/java/xyz/haoshoku/haonick/commands/: FakeRankCommand.java  HaoNickCommand.java  NickCommand.java  NickListCommand.java  NickReloadCommand.java  RandomNickCommand.java  SkinCommand.java  UnnickCommand.java
src/main/java/xyz/haoshoku/haonick/config/: HaoConfig.java
src/main/java/xyz/haoshoku/haonick/database/: DBConnection.java
src/main/java/xyz/haoshoku/haonick/handler/: HaoCommandHandler.java  HaoConfigHandler.java  HaoConfigUpdaterHandler.java  HaoCountdownHandler.java  HaoReloadHandler.java  HaoUserHandler.java  LuckPermsHandler.java  PlaceholderAPIHandler.java
src/main/java/xyz/haoshoku/haonick/listener/: AsyncPlayerChatListener.java  AsyncPlayerPreLoginListener.java  NickFinishListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PluginDisableListener.java  PluginEnableListener.java
src/main/java/xyz/haoshoku/haonick/manager/: HaoCommandManager.java  HaoConfigManager.java  HaoUserManager.java  PlaceholderAPIManager.java
src/main/java/xyz/haoshoku/haonick/metrics/: Metrics.java
src/main/java/xyz/haoshoku/haonick/scoreboard/: PlayerScoreboard.java  ScoreboardHandling.java
src/main/java/xyz/haoshoku/haonick/user/: HaoUser.java
src/main/java/xyz/haoshoku/haonick/util/: BlacklistedWorldUtils.java  CommandUtils.java  ConfigUtils.java  ErrorUtils.java  MsgUtils.java  NMSUtils.java  NickUtils.java  PatternUtils.java  PlaceholderUtils.java  ReflectionUtils.java  StringLimiterUtils.java  TabUtils.java
src/main/resources/: commands.yml  fake_ranks.yml  messages.yml  plugin.yml  ranks.yml  settings.yml
